<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style>
img {
	display: block;
}
a img {
	border: 0;
}
#mail {
    width: 650px;
    color: rgba(0,0,0,.55);
	background: #fff;
    font: 13px/1.4 Verdana, sans-serif;
}
#top {
    background: #dee;
}
#middle {
    border: 1px solid #dee;
    border-top: 0;
}
#middle_top {
	padding-top: 60px;
	color: #1eb4e8;
    font: 36px Helvetica, Arial, sans-serif;
	font-weight: lighter;
}
#middle_bottom {
    padding-top: 20px;
}
.button {
	display: inline-block;
	color: #fff;
    background: #1eb4e8;
    font-size: 12px;
    white-space: nowrap;
    text-decoration: none;
}
#badge {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
#badge td {
	padding-top: 20px;
	padding-bottom: 20px;
}
#badge img {
	padding-bottom: 20px;
}
.hl {
	padding-bottom: 20px;
	font-size: 20px;
	font-weight: normal;
}
</style>
</head>
<body>

<center>
    <!-- mail -->
    <table id="mail" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="top">
                <a title="Добро пожаловать на YouComedy!" target="_blank" href="#">
                    <img alt="Добро пожаловать на YouComedy!" src="../../../img/mail/v6/top_news.png" width="650" height="135">
                </a>
            </td>
        </tr>
        <tr>
            <td id="middle" align="center">
                <table cellpadding="20" cellspacing="0" border="0">
                    <tr>
                        <td id="middle_top" align="center">Получено новое достижение!</td>
                    </tr>
                    <tr align="center" valign="top">
						<td>
							<table id="badge" cellpadding="0" cellspacing="0" border="0" width="50%">
								<td  align="center">
									<div class="hl">Попал в зал славы</div>
									<img width="180" height="180" src="../../../img/profile/badges/big/1000.png">
									<div>Ваши оценки, интересы, предпочтения</div>
								</td>
							</table>
						</td>
                    </tr>
                    <tr>
                        <td id="middle_bottom" colspan="2" align="center">
                            <a class="button" title="Посмотреть достижения" href="#">
								<img width="232" height="56" src="../../../img/mail/v6/btn_badges.png" alt="Посмотреть достижения">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>

</body>
</html>