<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style>
img {
	display: block;
}
a img {
	border: 0;
}
#mail {
    width: 650px;
    color: #555;
	background: #fff;
	font-size: 13px;
	line-height: 1.4;
	font-family: Verdana, sans-serif;
}
#top {
    background: #dee;
}
#middle {
    border: 1px solid #dee;
    border-top: 0;
}
#middle_top {
	padding-top: 60px;
	color: #1eb4e8;
    font-size: 36px;
	font-weight: lighter;
	font-family: Helvetica, Arial, sans-serif;
}
#mail_img {
	padding: 40px 0;
}
#mail_img img {
	width: 100px;
	height: 100px;
	border-radius: 50px;
}
hr {
	border: 0;
	border-bottom: 1px solid #eee;
}
.link {
	color: #1eb4e8;
}
</style>
</head>
<body>

<center>
    <!-- mail -->
    <table id="mail" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="top">
                <a title="Добро пожаловать на YouComedy!" href="#">
                    <img alt="Добро пожаловать на YouComedy!" src="../../../img/mail/v6/top_news.png" width="650" height="135">
                </a>
            </td>
        </tr>
        <tr>
            <td id="middle" align="center">
                <table cellpadding="20" cellspacing="0" border="0">
                    <tr>
                        <td id="middle_top" align="center">Забыли пароль? Не беда!</td>
                    </tr>
					<tr>
						<td><hr width="60%"></td>
					</tr>
                    <tr align="center" valign="top">
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td  align="center">
										<div>Привет, <a class="link" href="#">Username</a>!<br> Чтобы восстановить пароль, перейдите по <a class="link" href="#">ссылке</a></div>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 20px;">Ссылка действительна в течение 30 минут. Если вы не<br>запрашивали сброс пароля, просто удалите это письмо.</td>
								</tr>
								<tr>
									<td align="center" id="mail_img">
										<img class="feat" alt="Собираем" src="../../../img/mail/v5/lock.png">
									</td>
								</tr>
							</table>
						</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>

</body>
</html>