<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style>
img {
	display: block;
}
a img {
	border: 0;
}
#mail {
    width: 650px;
    color: #555;
	background: #fff;
    font: 13px/1.4 Verdana, sans-serif;
}
#top {
    background: #dee;
}
#middle {
    border: 1px solid #dee;
    border-top: 0;
}
#middle_top {
	padding-top: 40px;
	color: #1eb4e8;
    font: 54px Helvetica, Arial, sans-serif;
	font-weight: lighter;
}
#middle_bottom {
    padding-top: 20px;
}
.button {
	display: inline-block;
    white-space: nowrap;
    text-decoration: none;
}
#badge {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
#badge td {
	padding-top: 20px;
	padding-bottom: 20px;
}
#badge img {
	padding-bottom: 20px;
}
.hl {
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: normal;
}
.link {
	color: #1eb4e8;
	text-decoration: none;
}
.section {
	font-family: Arial, sans-serif;
	font-size: 16px;
}
.big {
	font-size: 15px;
	padding-bottom: 5px;
}
.pad_left {
	padding-left: 20px;
}
.pad_right {
	padding-right: 20px;
}
</style>
</head>
<body>

<center>
    <!-- mail -->
    <table id="mail" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="top">
                <a title="Добро пожаловать на YouComedy!" target="_blank" href="#">
                    <img alt="Добро пожаловать на YouComedy!" src="../../img/mail/v6/top_news.png" width="650" height="135">
                </a>
            </td>
        </tr>
        <tr>
            <td id="middle" align="center">
                <table cellpadding="20" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td id="middle_top" align="center">Обновления сайта</td>
                    </tr>
                    <tr valign="top">
						<td>
							<div class="hl">Алоха, <a class="link" href="#">Username</a>!</div>
							<div class="section">За последние месяцы на сайте произошло множество изменений, о которых мы хотели бы рассказать.</div>
						</td>
                    </tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<td><div class="link big">Беджи</div>
									Смотреть шутки и залипать на гифках это, конечно, интерено, но ещё интересней - получать за это награды. Заходите на сайт, оставляйте остроумные комментарии и добавляйте лучшие шутки, чтобы получить наши новоиспеченные беджи!</td>
								<td width="260" class="pad_left">
									<img width="260" height="260" src="../../img/mail/v6/site_news/news1.png">
								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<td width="260" class="pad_right">
									<img width="260" height="260" src="../../img/mail/v6/site_news/news2.png">
								</td>
								<td><div class="link big">Обложка профиля</div>
									Долой серость в профилях! С этого момента вы можете украсить свой профиль огромной красочной обложкой (она реально большая :)). Зайдите в свой профиль прямо сейчас и сделайте его уникальным!</td>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<td><div class="link big">Обсуждаемое и комментарии</div>
									Ни для кого не секрет, что комментарии на YouComedy зачастую смешнее самой шутки. Чтобы вы не пропустили ни одного из них, мы сделали специальный раздел <a class="link" href="#">Лучшие комментарии</a>. Ищите его внутри <a class="link" href="#">Популярного</a>!
								<br><br>
								Горячие дискуссии тоже никто не отменял. Чтобы не пропустить очередной холивар в комментариях - заходите в раздел <a class="link" href="#">Обсуждаемое</a>: тролли и школьники вас уже ждут ;)
								</td>
								<td width="260" class="pad_left">
									<img width="260" height="260" src="../../img/mail/v6/site_news/news3.png">
								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center"><b>Хватит читать это письмо, пора увидеть это своими глазами!</b></td>
					</tr>
                    <tr>
                        <td id="middle_bottom" colspan="2" align="center">
                            <a class="button" title="Посмотреть достижения" href="#">
								<img width="232" height="61" src="../../img/mail/v6/site_news/button.png" alt="Посмотреть достижения">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</center>

</body>
</html>