<!doctype html>
<html>
<head>
    <meta charset="utf-8">
<style>
#mail {
    width: 650px;
    color: rgba(0,0,0,.55);
    font: 13px/1.4 Verdana, sans-serif;
}
#top {
    background: #dee;
}
#top img {
    border: 0;
    display: block;
}
#middle {
    border-left: 1px solid #dee;
    border-right: 1px solid #dee;
}
#middle_top {
    font: 28px 'Tahoma', Arial, sans-serif;
}
#feats {
    width: 70%;
}
.feat {
    display: block;
}
#middle_bottom {
    padding-top: 60px;
}
.hl {
    color: #1eb4e8;
    padding: 10px 0;
    font: 16px 'Tahoma', Arial, sans-serif;
}
.link {
    color: #1eb4e8;
    font-size: 12px;
    white-space: nowrap;
    text-decoration: none;
}
.link > span {
    padding-right: 3px;
    text-decoration: underline;
}
.link > img {
    vertical-align: middle;
}
#bottom {
    height: 203px;
    background: #dee url('../../img/mail/v6/bottom.png') 0 0 no-repeat;
}
#bottom > div {
    padding-top: 60px;
}
</style>
</head>
<body>

<center>
    <!-- mail -->
    <table id="mail" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td id="top">
                <a title="Добро пожаловать на YouComedy!" target="_blank" href="#">
                    <img alt="Добро пожаловать на YouComedy!" src="../../img/mail/v6/top.png" width="650" height="331">
                </a>
            </td>
        </tr>
        <tr>
            <td id="middle" align="center">
                <table id="feats" cellpadding="20" cellspacing="0" border="0">
                    <tr>
                        <td id="middle_top" colspan="2" align="center">Делаем лучше всех:</td>
                    </tr>
                    <tr align="center" valign="top">
                        <td width="50%">
                            <img class="feat" alt="Собираем" src="../../img/mail/v6/feat_1.png" width="101" height="101">
                            <div class="hl">Собираем</div>
                            <div>самый лучший юмор<br>на одном сайте<div>
                        </td>
                        <td width="50%">
                            <img class="feat" alt="Анализируем" src="../../img/mail/v6/feat_2.png" width="101" height="101">
                            <div class="hl">Анализируем</div>
                            <div>ваши оценки, интересы<br>и предпочтения</div>
                        </td>
                    </tr>
                    <tr align="center" valign="top">
                        <td width="50%">
                            <img class="feat" alt="Группируем" src="../../img/mail/v6/feat_3.png" width="101" height="101">
                            <div class="hl">Группируем</div>
                            <div>юмор по категориям<br>и форматам</div>
                        <td width="50%">
                            <img class="feat" alt="Показываем" src="../../img/mail/v6/feat_4.png" width="101" height="101">
                            <div class="hl">Показываем</div>
                            <div>только то, что вам<br>может быть интересно</div>
                        </td>
                    </tr>
                    <tr>
                        <td id="middle_bottom" colspan="2" align="center">
                            <a class="link" href="#">
                                <span>Перейти на главную страницу YouComedy</span>
                                <img alt="" src="../../img/mail/v6/link.png"></span>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="bottom" align="center">
                <div>Команда YouComedy желает вам хорошего настроения.<br>До встречи на сайте!</div>
            </td>
        </tr>
    </table>
</center>

</body>
</html>